[gd_scene format=3 uid="uid://l5ao6xue3ul0"]

[ext_resource type="Script" uid="uid://foyfni8g8p0b" path="res://scripts/game.gd" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://ix3c38h4e6xy" path="res://scenes/main.tscn" id="2_yqjtg"]
[ext_resource type="PackedScene" uid="uid://ba17h7td02oef" path="res://scenes/slots_overlay.tscn" id="3_gee14"]
[ext_resource type="PackedScene" uid="uid://cul7aae1ybwkw" path="res://scenes/table_overlay.tscn" id="3_lnu2h"]
[ext_resource type="Script" uid="uid://bhf0wsdwhvgr8" path="res://scripts/hp_counter.gd" id="4_hpctr"]
[ext_resource type="Texture2D" uid="uid://cnquk8l0hw2by" path="res://assets/hud-elements/QEUO-Buttons.png" id="4_p57ef"]
[ext_resource type="PackedScene" uid="uid://x45j7fj0np8q" path="res://scripts/roulette_table_overlay.tscn" id="5_rlt8e"]
[ext_resource type="Script" uid="uid://bp6e7tjn2trsd" path="res://scripts/drain_label.gd" id="6_drain"]

[sub_resource type="AtlasTexture" id="AtlasTexture_y22wa"]
atlas = ExtResource("4_p57ef")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0o6m"]
atlas = ExtResource("4_p57ef")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gee14"]
atlas = ExtResource("4_p57ef")
region = Rect2(0, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtaks"]
atlas = ExtResource("4_p57ef")
region = Rect2(0, 96, 16, 16)

[node name="Game" type="Control" unique_id=1544672224]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uwrxv")

[node name="DrainLabel" type="Label" parent="." unique_id=-1265485744]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -80.0
offset_top = 4.0
offset_right = 80.0
offset_bottom = 28.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 20
text = "Drain: 1 hp/s"
horizontal_alignment = 1
script = ExtResource("6_drain")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=230829252]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 2

[node name="LeftViewportContainer" type="SubViewportContainer" parent="HBoxContainer" unique_id=351631030]
layout_mode = 2
size_flags_horizontal = 3
stretch = true

[node name="SlotsOverlay" parent="HBoxContainer/LeftViewportContainer" unique_id=808383150 instance=ExtResource("3_gee14")]
layout_mode = 2

[node name="LeftSubViewport" type="SubViewport" parent="HBoxContainer/LeftViewportContainer" unique_id=292961282]
unique_name_in_owner = true
handle_input_locally = false
audio_listener_enable_2d = true
size = Vector2i(575, 648)
render_target_update_mode = 4

[node name="main" parent="HBoxContainer/LeftViewportContainer/LeftSubViewport" unique_id=1713370119 instance=ExtResource("2_yqjtg")]
unique_name_in_owner = true

[node name="LeftCamera" type="Camera2D" parent="HBoxContainer/LeftViewportContainer/LeftSubViewport" unique_id=1424854339]
unique_name_in_owner = true
position = Vector2(-539, -67)
position_smoothing_enabled = true

[node name="LeftTableOverlay" parent="HBoxContainer/LeftViewportContainer" unique_id=822942819 instance=ExtResource("3_lnu2h")]
layout_mode = 2
action1_icon = SubResource("AtlasTexture_y22wa")
action2_icon = SubResource("AtlasTexture_i0o6m")

[node name="LeftHpLabel" type="Label" parent="HBoxContainer/LeftViewportContainer" unique_id=1945502881]
layout_mode = 2
theme_override_font_sizes/font_size = 20
script = ExtResource("4_hpctr")

[node name="LeftRouletteOverlay" parent="HBoxContainer/LeftViewportContainer" unique_id=1945502883 instance=ExtResource("5_rlt8e")]
layout_mode = 2
action1_icon = SubResource("AtlasTexture_y22wa")
action2_icon = SubResource("AtlasTexture_i0o6m")

[node name="RightViewportContainer" type="SubViewportContainer" parent="HBoxContainer" unique_id=1030912534]
layout_mode = 2
size_flags_horizontal = 3
stretch = true

[node name="SlotsOverlay2" parent="HBoxContainer/RightViewportContainer" unique_id=733348560 instance=ExtResource("3_gee14")]
layout_mode = 2
player_id = "p2"

[node name="RightSubViewport" type="SubViewport" parent="HBoxContainer/RightViewportContainer" unique_id=60726112]
unique_name_in_owner = true
handle_input_locally = false
size = Vector2i(575, 648)
render_target_update_mode = 4

[node name="RightCamera" type="Camera2D" parent="HBoxContainer/RightViewportContainer/RightSubViewport" unique_id=1674427329]
unique_name_in_owner = true
position = Vector2(36, -67)
position_smoothing_enabled = true

[node name="RightTableOverlay" parent="HBoxContainer/RightViewportContainer" unique_id=1399436252 instance=ExtResource("3_lnu2h")]
layout_mode = 2
player_id = "p2"
action1_icon = SubResource("AtlasTexture_gee14")
action2_icon = SubResource("AtlasTexture_vtaks")

[node name="RightHpLabel" type="Label" parent="HBoxContainer/RightViewportContainer" unique_id=1945502882]
layout_mode = 2
theme_override_font_sizes/font_size = 20
script = ExtResource("4_hpctr")
player_id = "p2"

[node name="RightRouletteOverlay" parent="HBoxContainer/RightViewportContainer" unique_id=1945502884 instance=ExtResource("5_rlt8e")]
layout_mode = 2
player_id = "p2"
action1_icon = SubResource("AtlasTexture_gee14")
action2_icon = SubResource("AtlasTexture_vtaks")
