[gd_scene format=3 uid="uid://khfdppv03xhy"]

[ext_resource type="Texture2D" uid="uid://wjnylpoqtyvl" path="res://assets/Cute_Fantasy_Free/Player/Player.png" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://bgrlbn3m2i0jw" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://c5vb0gss48p66" path="res://assets/Robots/Blue/Robot_B_L_F_Dead_0.png" id="3_qfm1y"]
[ext_resource type="Texture2D" uid="uid://3a2yptquqjss" path="res://assets/Robots/Blue/Robot_B_L_F_Dead_1.png" id="4_fulsm"]
[ext_resource type="Texture2D" uid="uid://tlw28pd18op4" path="res://assets/Robots/Blue/Robot_B_L_F_Dead_2.png" id="5_4r5pv"]
[ext_resource type="Texture2D" uid="uid://16jw1jewcsqs" path="res://assets/Robots/Blue/Robot_B_L_F_Dead_3.png" id="6_60mlk"]
[ext_resource type="Texture2D" uid="uid://cde7rqrbsgx8t" path="res://assets/Robots/Blue/Robot_B_L_F_Dead_4.png" id="7_i4ail"]
[ext_resource type="Texture2D" uid="uid://bwc3frpda2eiu" path="res://assets/Robots/Blue/Robot_B_L_F_Dead_5.png" id="8_a38lo"]
[ext_resource type="Texture2D" uid="uid://bbxf6naf1x2kv" path="res://assets/Robots/Blue/Robot_B_L_F_Dead_6.png" id="9_4ni07"]
[ext_resource type="Texture2D" uid="uid://d2b4yy4oaahl4" path="res://assets/Robots/Blue/Robot_B_R_F_Still.png" id="10_l71n6"]
[ext_resource type="Texture2D" uid="uid://dukbi0p4ungli" path="res://assets/Robots/Blue/Robot_B_R_F_Walk_UP_4.png" id="11_ke2ow"]
[ext_resource type="Texture2D" uid="uid://qpyxw72g4tsb" path="res://assets/Robots/Blue/Robot_B_R_B_Walk_Up_0.png" id="12_ujl30"]
[ext_resource type="Texture2D" uid="uid://iyrjk8iquppm" path="res://assets/Robots/Blue/Robot_B_R_F_Walk_1.png" id="13_31cv2"]
[ext_resource type="Texture2D" uid="uid://63ovmd3v1jyv" path="res://assets/Robots/Blue/Robot_B_R_F_Walk_2.png" id="14_pf23h"]
[ext_resource type="Texture2D" uid="uid://b1i0vdbsudj3m" path="res://assets/Robots/Blue/Robot_B_R_F_Walk_3.png" id="15_dt7fs"]
[ext_resource type="Texture2D" uid="uid://22e7h2vl17hx" path="res://assets/Robots/Blue/Robot_B_R_B_Walk_Up_1.png" id="16_wqfne"]
[ext_resource type="Texture2D" uid="uid://jj8hlpc42aul" path="res://assets/Robots/Blue/Robot_B_R_B_Walk_Up_2.png" id="17_wnwbv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g2els"]
atlas = ExtResource("1_3vyb7")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhqgy"]
atlas = ExtResource("1_3vyb7")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqkch"]
atlas = ExtResource("1_3vyb7")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlg0r"]
atlas = ExtResource("1_3vyb7")
region = Rect2(96, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuyoq"]
atlas = ExtResource("1_3vyb7")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjrip"]
atlas = ExtResource("1_3vyb7")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_smehm"]
atlas = ExtResource("1_3vyb7")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur7pv"]
atlas = ExtResource("1_3vyb7")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4r1p"]
atlas = ExtResource("1_3vyb7")
region = Rect2(0, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2wvv"]
atlas = ExtResource("1_3vyb7")
region = Rect2(32, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3v2ag"]
atlas = ExtResource("1_3vyb7")
region = Rect2(64, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jej6c"]
atlas = ExtResource("1_3vyb7")
region = Rect2(96, 256, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_7ksya"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2els")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhqgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqkch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlg0r")
}],
"loop": 1,
"name": &"attack_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuyoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjrip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smehm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur7pv")
}],
"loop": 1,
"name": &"attack_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuyoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjrip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smehm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur7pv")
}],
"loop": 1,
"name": &"attack_right_2",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4r1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2wvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v2ag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jej6c")
}],
"loop": 1,
"name": &"attack_up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_qfm1y")
}, {
"duration": 1.0,
"texture": ExtResource("4_fulsm")
}, {
"duration": 1.0,
"texture": ExtResource("5_4r5pv")
}, {
"duration": 1.0,
"texture": ExtResource("6_60mlk")
}, {
"duration": 1.0,
"texture": ExtResource("7_i4ail")
}, {
"duration": 1.0,
"texture": ExtResource("8_a38lo")
}, {
"duration": 1.0,
"texture": ExtResource("9_4ni07")
}],
"loop": 1,
"name": &"dying",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_l71n6")
}],
"loop": 1,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [],
"loop": 1,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_ke2ow")
}],
"loop": 1,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_ujl30")
}],
"loop": 1,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [],
"loop": 1,
"name": &"run_down",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_31cv2")
}, {
"duration": 1.0,
"texture": ExtResource("14_pf23h")
}, {
"duration": 1.0,
"texture": ExtResource("15_dt7fs")
}],
"loop": 1,
"name": &"run_right",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_ujl30")
}, {
"duration": 1.0,
"texture": ExtResource("16_wqfne")
}, {
"duration": 1.0,
"texture": ExtResource("17_wnwbv")
}],
"loop": 1,
"name": &"run_up",
"speed": 7.0
}]

[node name="player" type="CharacterBody2D" unique_id=1085990600]
script = ExtResource("1_g2els")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1610348503]
texture_filter = 1
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_7ksya")
animation = &"dying"
frame_progress = 0.5032289
