[gd_scene format=3 uid="uid://cul7aae1ybwkw"]

[ext_resource type="Script" uid="uid://bqk7pnfibstub" path="res://scripts/table_ui.gd" id="1_ymaxm"]

[node name="BlackjackTableOverlay" type="Control" unique_id=822942819]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ymaxm")

[node name="Felt" type="ColorRect" parent="." unique_id=1843202633]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.20784314, 0.39607844, 0.3019608, 1)

[node name="TableBox" type="VBoxContainer" parent="." unique_id=1520978480]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DealerArea" type="VBoxContainer" parent="TableBox" unique_id=1222434580]
layout_mode = 2

[node name="DealerCards" type="HBoxContainer" parent="TableBox/DealerArea" unique_id=1214662569]
layout_mode = 2

[node name="DealerValue" type="Label" parent="TableBox/DealerArea/DealerCards" unique_id=768502328]
layout_mode = 2

[node name="InfoArea" type="HBoxContainer" parent="TableBox" unique_id=1616478881]
layout_mode = 2

[node name="ChipsLabel" type="Label" parent="TableBox/InfoArea" unique_id=1202300381]
layout_mode = 2

[node name="BetLabel" type="Label" parent="TableBox/InfoArea" unique_id=1253712372]
layout_mode = 2

[node name="ResultLabel" type="Label" parent="TableBox/InfoArea" unique_id=899288633]
layout_mode = 2

[node name="HintLabel" type="Label" parent="TableBox/InfoArea" unique_id=899288634]
layout_mode = 2

[node name="PlayerArea" type="VBoxContainer" parent="TableBox" unique_id=1377825894]
layout_mode = 2

[node name="PlayerCards" type="HBoxContainer" parent="TableBox/PlayerArea" unique_id=580064941]
layout_mode = 2

[node name="PlayerValue" type="Label" parent="TableBox/PlayerArea/PlayerCards" unique_id=1666488593]
layout_mode = 2

[node name="Controls" type="HBoxContainer" parent="TableBox" unique_id=1405391207]
layout_mode = 2

[node name="DealButton" type="Button" parent="TableBox/Controls" unique_id=1905505675]
layout_mode = 2
text = "Deal (10% HP)"

[node name="HitButton" type="Button" parent="TableBox/Controls" unique_id=255136199]
layout_mode = 2
text = "Hit"

[node name="StandButton" type="Button" parent="TableBox/Controls" unique_id=663547664]
layout_mode = 2
text = "Stand"
